spring.datasource.url= jdbc:mysql://localhost:3306/myschool
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url= jdbc:mysql://my-school-pre-prod-db.coem7dwtm0zy.us-west-2.rds.amazonaws.com:3306/MySchools
#spring.datasource.username=gmt_admin
#spring.datasource.password=GeeksMagic

spring.jpa.hibernate.ddl-auto=update